from selenium import webdriver
import random
import time

browser=webdriver.Firefox()
url="https://eksisozluk.com/pena--31782?p="

pageCount=1
entries=[]
entryCount=1

while pageCount<=10:
    randomPage=random.randint(1,20)
    newUrl=url+str(randomPage)
    browser.get(newUrl)    
    elements=browser.find_elements_by_css_selector("div.content")
    for element in elements:
        entries.append(element.text)
    time.sleep(1)
    pageCount+=1

with open("entries.txt","w",encoding="UTF-8") as file:
    for entry in entries:
        file.write(str(entryCount)+".\n"+entry+"\n")
        file.write("****************************\n")
        entryCount+=1

browser.close()
